<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="233cb12b-8ecd-45ae-b4e7-6311d6236464" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:950/Inventory/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bd38aea8-b8a6-43bf-8517-69feff5daa46" SourceId="1" SourceUrl="http://localhost:950/Inventory/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a2494b7e-f481-4c13-bb90-720410963d9c" SourceId="1" SourceUrl="http://localhost:950/Inventory/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3d69d0a5-f668-4d82-b341-71ffd6d78163" SourceId="1" SourceUrl="http://localhost:950/Inventory/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="721b5806-f030-49df-b27a-85938f8c7305" SourceId="1" SourceUrl="http://localhost:950/Inventory/?xsd=xsd1" />
    <MetadataFile FileName="Inventory.wsdl" MetadataType="Wsdl" ID="6f5ee65c-4768-41d9-8f53-d360d1812b8a" SourceId="1" SourceUrl="http://localhost:950/Inventory/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>